---
# Cavaliba / cmt_monitor / conf.yml
# V 1.0.0

# this is the main config file

# Global Section
# --------------

global:
  cmt_group: cavaliba
  cmt_node: vmxupm
  cmt_node_env: dev
  cmt_node_role: dev_cmt
  cmt_node_location: Ladig
  enable: yes
  enable_pager: yes
  conf_url: http://localhost/cmt/conf/
  pager_rate_limit: 3600
  max_execution_time: 40
  load_confd: yes
  alert_max_level: alert
  alert_delay: 90

# Remote metrology servers
# ------------------------
# to store and present data, with alert/warning/notice infos

metrology_servers:
  graylog_test1:
      type: graylog_udp_gelf
      host: 10.10.10.13
      port: 12201
      enable: yes
  graylog_test2:
      type: graylog_http_gelf
      url: http://10.10.10.13:8080/gelf
      enable: yes

# Pager services
# --------------
# to send live alerts to human

pagers:
  alert:
    type: team_channel
    url: https://outlook.office.com/webhook/xxxxxxxxxxxxxxx/IncomingWebhook/yyyyyyyyyyyyyyy
    enable: yes
  test:
    type: team_channel
    url: https://outlook.office.com/webhook/xxxxxxxxxxxxxxx/IncomingWebhook/yyyyyyyyyyyyyyy
    enable: no
     
# List of enabled modules
# -----------------------
modules:

  load:
    enable: yes
    alert_max_level: notice

  cpu:
    enable: yes

  memory:
    enable: yes

  swap:
    enable: yes

  boottime:
    enable: yes

  ntp:
    enable: yes

  disk:
    enable: yes

  url:
    enable: yes

  mount:
    enable: yes
    alert_max_level: notice    

  process:
    enable: yes

  ping:
    enable: yes
    alert_max_level: warn    

  folder:
    enable: yes
    #alert_delay: 70
    #alert_max_level: alert

  
  certificate:
    enable: yes
    frequency: 3600

  socket:
    enable: yes


# List of checks to perform 
# --------------------------

checks:

# load
  my_load:
    module: load
    enable: yes
    alert_max_level: alert

# cpu
  my_cpu:
    module: cpu
    enable: yes
    alert_max_level: alert

# memory
  my_memory:
    module: memory
    enable: yes
    alert_max_level: alert

# boottime
  boottime:
    module: boottime
    enable: yes
    alert_max_level: alert

# swap
  my_swap:
    module: swap
    enable: yes
    alert_max_level: alert

# disk  
  my_disk_root:
    module: disk
    path: /
    alert: 80
  my_disk_boot:
    module: disk
    path: /boot
    alert: 90

# url
  main_website:
    module: url
    enabled: after 2020-01-01
    url: https://www.cavaliba.com/
    pattern: "Cavaliba"
    allow_redirects: yes
    ssl_verify: yes
    #host: toto
  www_non_existing_for_test:
    module: url
    enabled: after 2020-01-01
    url: http://www.nonexisting/
    #pattern: ""


#mount
  my_mount_root:
    module: mount
    path: /
  my_mount_mnt:
    module: mount
    path: /mnt

# process
  redis:
    module: process
    psname: redis
    enable_pager: no
  apache:
    module: process
    psname: httpd
  cron:
    module: process
    psname: cron
  ssh:
    module: process
    psname: sshd
  ntp:
    module: process
    psname: ntpd
  mysql:
    module: process
    psname: mysqld
  php-fpm:
    module: process
    psname: php-fpm
    enable_pager: yes

# ping
  ping_vm1:
    module: ping
    host: 192.168.0.1
  ping_locahost:
    module: ping
    host: localhost
  ping_google:
    module: ping
    host: www.google.com
  wwwtest:
    module: ping
    host: www.test.com    
  badname:
    module: ping
    host: www.averybadnammme_indeed.com  
    
# folder
  folder_mytmp:
    module: folder
    path: /tmp
    alert_max_level: alert
    #alert_delay: 30
    target:
       is_blabla:
       #age_min: 1000
       #age_max: 300
       #files_min: 3
       #files_max: 10
       #size_min: 100000
       #size_max: 10
       has_files:
            - secret.pdf
            #- secret2.pdf
  folder_number2:
    module: folder
    path: /missing


# certificates
# ------------

  cert_google:
    module: certificate
    hostname: google.com
    alert_in: 1 week 
    warning_in: 3 months
    notice_in: 6 months

  duck:
    module: certificate
    hostname: duckduckgo.com
    alert_in: 1 week

  broken:
    module: certificate
    hostname: duckduckgo.com
    port: 80
    alert_in: 2 week


# sockets
# -------

  local_redis:
    module: socket
    socket: local tcp 6379
    connect: yes

  www_google:
    module: socket
    socket: remote www.google.com tcp 443
    connect: yes











# ---------------------------------------------------------
# if set global,  conf.d/*.yml also included and merged
# ---------------------------------------------------------


